{
  "name": "@mtuska/hacknplan-mcp",
  "version": "0.2.0",
  "description": "Model Context Protocol (MCP) server for the HacknPlan project-management API, with a cross-project portfolio dashboard. Built for Claude.",
  "license": "MIT",
  "author": "Montana Tuska",
  "type": "module",
  "bin": {
    "hacknplan-mcp": "dist/cli.js"
  },
  "main": "dist/index.js",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "start": "node dist/cli.js",
    "serve": "node dist/cli.js serve",
    "dev": "tsx src/cli.ts",
    "prepublishOnly": "npm run build"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  },
  "keywords": [
    "hacknplan",
    "mcp",
    "model-context-protocol",
    "claude",
    "project-management",
    "kanban",
    "portfolio",
    "ai"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mtuska/hacknplan-mcp.git"
  },
  "homepage": "https://github.com/mtuska/hacknplan-mcp#readme",
  "bugs": {
    "url": "https://github.com/mtuska/hacknplan-mcp/issues"
  },
  "publishConfig": {
    "access": "public"
  }
}
